
.mg {
	background-color: #fefefe;
	text-align: center;
	font-family: 'Press Start 2P', cursive;
}
.score {
	font-size: 24px;
}
.icon {
	height: 24px;
	margin-top: 50px;
	padding: 5px;
}
.icon:hover {
	background-color: #afafaf;
}
.matches {
	margin-top: 10px;
}
.border {
	border:5px solid black;
}
.game {
	display: flex;
    flex-wrap: wrap;
    margin: 10px 0 0 0;
    height: 100%;

}
@media only screen and (max-width: 600px) {
    .game {
    	margin: 10px 0 0 0 !important;
    }
}
.card-container {
	width: 25%;
	padding-top: 25%; /* 1:1 Aspect Ratio */
    position: relative; /* If you want text inside of it */
	box-sizing: border-box;
	border:1px solid black;

}
.card {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transform-style: preserve-3d;
	transition: all 0.5s ease;
}
.card-flip {
	transform: rotateY(180deg)
}
.card-front {
	position: absolute;
	height: 100%;
	width: 100%;
	background-color: white;
	backface-visibility: hidden;
}
.card-back{
	position: absolute;
	color: white;
	height: 100%;
	width: 100%;
	backface-visibility: hidden;
	background-color: black;
	transform: rotateY(180deg);
}
.card-content {
	position: relative;
	font-size: 50px;
	top: 25%;
  	transform: translateY(-50%);
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    text-align: center;
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 100px 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}
@media only screen and (max-width: 600px) {
    .game {
    	margin: 10px 100px 100px 100px !important;
    }
}