<!doctype html>
<html>
	<head>
		<!--CSS-->
		<link rel="stylesheet" type="text/css" href="css/skeleton.css">
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<!--FONTS-->
		<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
		<!--JAVASCRIPT-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script type="text/javascript" src="scripts.js"></script>
	</head>
	<body>
		<div class="mg container">
			<div class="row">
				<div class='four columns'><img class="refresh border icon" src="images/refresh.png"></div>
				<div class='four columns'><h1>MEMORY GAME</h1></div>
				<div class='four columns'></div>

			</div>
			<div class="row">
				<div class="matches four columns"><span>matches: </span><span id='matches'>0</span></div>
				<div class="four columns"><span id="timer" class="score">00:00</span></div>
				<div class="four columns"><span>rating:</span><span id="level1"class="score">&#9733;</span><span id="level2"class="score">&#9733;</span><span id="level3"class="score">&#9733;</span>
				</div>
			</div>
			<div class="row">
				<div id="gamefield" class="border game twelve colunms">
					
				</div>
			</div>
		</div>
		<div id="myModal" class="mg modal">
		  <!-- Modal content -->
		  <div class="modal-content">
		  	<h1>Congratulations!!!</h1>
		    <p><span>It took you </span><span id="moves">0</span><span> moves, and </span><span id="time">00:00</span></p>
		    <button id="restart" class="refresh mg">restart</button>
		  </div>
		</div>
	</body>
</html>